<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:rotation="0"
    android:rotationX="0"
    android:rotationY="0">


    <TextView
        android:id="@+id/recyclerUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="deneme@gmail.com"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/recycleraddbakiyeText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="100TL"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


</LinearLayout>
