<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AnaMenu">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bakiyeRV"
        android:layout_width="415dp"
        android:layout_height="339dp"
        android:background="@drawable/duyuru_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />


    <Button
        android:id="@+id/kabul_buton_bakiye"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/buttonarkaplan"
        android:enabled="true"
        android:onClick="kabulButonClickBakiye"
        android:text="KABUL"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/red_buton_bakiye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/red_buton_bakiye"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/red_buton_bakiye"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonarkaplan"
        android:enabled="true"
        android:onClick="redButonClickBakiye"
        android:text="RED"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/kabul_buton_bakiye"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bakiyeRV"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="370dp"
        android:layout_height="78dp"
        android:fontFamily="@font/goodtimingbd"
        android:gravity="center"
        android:text="YAPILAN İŞLEMLER YUKARIDAN
        AŞAĞIYA DOĞRU SIRAYLA YAPILMAKTADIR."
        android:textColor="@color/sari"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kabul_buton_bakiye"
        app:layout_constraintVertical_bias="0.741" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="370dp"
        android:layout_height="78dp"
        android:fontFamily="@font/goodtimingbd"
        android:gravity="center"
        android:text="BAKİYE"
        android:textColor="@color/sari"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/bakiyeRV"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="25dp" />


</androidx.constraintlayout.widget.ConstraintLayout>